PORT=3000
MONGO_URL=mongodb+srv://zoe-admin:LBAIEvQVs9xGkuZP@zoe-db.p1gqf8p.mongodb.net/test
TOKEN_SECRET=xY7OnVYpr2kzFjdhVb9yY9YP1mA63Vlt
AXIOS_BASE_URL=http://localhost:3000
SESSION_SECRET=Co4tsuJyrucKp1H3imhDm5H2Nt7U6vti